[versions]
androidx-material3 = "1.2.1"
kotlin = "1.8.10"
gradle = "8.1.2"
activity-compose = "1.8.0"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
core-ktx = "1.9.0"
espresso-core = "3.5.1"
google-maps-services = "0.1.12"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.2"
loggingInterceptor = "5.0.0-alpha.2"
maps-compose = "4.1.1"
material = "1.10.0"
navigation-compose = "2.7.5"
compose = "1.6.4"
compose-material3 = "1.2.0-alpha11"
retrofit = "2.9.0"
secretsGradlePlugin = "2.0.1"
timber = "5.0.1"
dagger-hilt = "2.46.1"
hiltNavigationCompose = "1.1.0-alpha01"
accompanist-systemuicontroller = "0.27.0"


[libraries]
androidx-material3-v120alpha02 = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
junit = { module = "junit:junit", version.ref = "junit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }

maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "google-maps-services" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }

[plugins]
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }

[bundles]
compose = [
    "compose-runtime",
    "compose-ui-ui",
    "compose-ui-util",
    "compose-ui-tooling-preview",
    "compose-foundation-foundation",
    "compose-foundation-layout",
    "compose-material-material3",
    "compose-material-iconsext",
    "compose-animation-animation",
]
